Tên                    Use phụ trách
Mai Thế Hưng           Trả xe
Nguyễn Thị Như Hảo     Tìm kiếm bãi xe
Nguyễn Văn Huy         Thanh toán
Phạm Mạnh Tuấn         Quản lý xe
Phạm Minh Thùy         Quản lý bãi xe
Phương Trung Đức       Thuê xe
Vũ Văn Quân            Xem thông tin xe